class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int, int>> nums2;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            nums2.push_back({nums[i], i});
        }
        sort(nums2.begin(), nums2.end());
        int j = n - 1;
        int i = 0;
        vector<int> ans;
        for (; i < j;) {
            int sum = nums2[i].first + nums2[j].first;
            if (sum == target) {
                ans.push_back(nums2[i].second);
                ans.push_back(nums2[j].second);
                break;
            }
            else if (sum < target) i++;
            else j--;
        }
        return ans;
    }
};
