class Solution {
public: void solve(vector<vector<int>> &ans, vector<int> nums, vector<int> pre, int n) {
    if (pre.size() == n) {
        ans.push_back(pre);
        return;
    }
    vector<int> new_nums;
    for (int i = 0; i < nums.size(); i++) {
        pre.push_back(nums[i]);
        for (int j = i + 1; j < nums.size(); j++) {
            new_nums.push_back(nums[j]);
        }
        solve(ans, new_nums, pre, n);
        for (int j = i + 1; j < nums.size(); j++) {
            new_nums.pop_back();
        }
        new_nums.push_back(nums[i]);
        pre.pop_back();
    }
}
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> pre;
        solve(ans, nums, pre, nums.size());
        return ans;
    }
};
