class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        map<char, char> opening;
        opening[')'] = '(';
        opening[']'] = '[';
        opening['}'] = '{';
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == ')' || s[i] == ']' || s[i] == '}') {
                if (st.size() == 0 || st.top() != opening[s[i]]) return false;
                st.pop();
            } else {
                st.push(s[i]);
            }
        }
        if (st.size() == 0) return true;
        return false;
    }
};
