vector<int> Solution::dNums(vector<int> &A, int B) {
    int n = A.size();
    vector<int> ans;
    if (B > n) return ans;
    set<int> s;
    unordered_map<int, int> m;
    for (int i = 0; i < A.size(); i++) {
        s.insert(A[i]);
        m[A[i]]++;
        if (i >= B - 1) {
            ans.push_back(s.size());
            int firstElement = A[i - B + 1];
            if (m[firstElement] == 1) {
                s.erase(firstElement);
            }
            m[firstElement]--;
        }
    }
    return ans;
}
