class Solution {
public:
    void solve(vector<vector<int>>& image, int sr, int sc, int color, int curr_color) {
        if (sr < 0 || sc < 0 || sr >= image.size() || sc >= image[0].size() || image[sr][sc] != curr_color) {
            return;
        }
        image[sr][sc] = color;
        solve(image, sr + 1, sc, color, curr_color);
        solve(image, sr, sc + 1, color, curr_color);
        solve(image, sr - 1, sc, color, curr_color);
        solve(image, sr, sc - 1, color, curr_color);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int curr_color = image[sr][sc];
        if (curr_color == color) return image;
        solve(image, sr, sc, color, curr_color);
        return image;
    }
};
