class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size();
        int m = needle.size();
        vector<int> kmp(m);
        int i = 1;
        int j = -1;
        while (i < m) {
            if (needle[i] == needle[j + 1]) {
                kmp[i] = j + 1;
                i++;
                j++;
            } else {
                if (j == -1) {
                    kmp[i] = -1;
                    i++;
                } else {
                    j = kmp[j];
                }
            }
        }
        i = 0;
        j = -1;
        while (i < n) {
            if (haystack[i] == needle[j + 1]) {
                i++;
                j++;
                if (j == m - 1) return i - m;
            } else {
                if (j == -1) i++;
                else j = kmp[j];
            }
        }
        return -1;
    }
};
