class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> map;
        int count = 0;
        int max = 0;
        int j = 0;
        for (int i = 0; i < s.size(); i++) {
            map[s[i]]++;
            count++;
            if (map[s[i]] > 0) {
                while (map[s[i]] > 1) {
                    count--;
                    map[s[j]]--;
                    if (map[s[j]] < 0) map[s[j]] = 0;
                    j++;
                }
            }
            if (count > max) max = count;
        }
        return max;
    }
};
