class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        int lb = bloomDay[0];
        int ub = lb;
        for (int i = 1; i < bloomDay.size(); i++) {
            if (bloomDay[i] < lb) lb = bloomDay[i];
            if (bloomDay[i] > ub) ub = bloomDay[i];
        }
        int ans = -1;
        while (lb <= ub) {
            int mid = (lb + ub)/2;
            int count = 0;
            int bouquets = 0;
            bool isPossible = false;
            for (int i = 0; i < bloomDay.size(); i++) {
                if (bloomDay[i] > mid) {
                    bouquets += count/k;
                    count = 0;
                } else {
                    count++;
                }
                if (bouquets == m) {
                    ans = mid;
                    isPossible = true;
                    break;
                }
            }
            if (bouquets + count/k >= m){
                isPossible = true;
                ans = mid;
            }
            if (isPossible) {
                ub = mid - 1;
            } else {
                lb = mid + 1;
            }
        }
        return ans;
    }
};
