class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> output;
        vector<int> temp;
        temp.push_back(1);
        output.push_back(temp);
        if (numRows == 1) return output;
        temp.push_back(1);
        output.push_back(temp);
        if (numRows == 2) return output;
        for (int i = 3; i <= numRows; i++) {
            temp.clear();
            vector<int> p = output.back();
            temp.push_back(1);
            for (int j = 0; j < p.size() - 1; j++) {
                temp.push_back(p[j] + p[j + 1]);
            }
            temp.push_back(1);
            output.push_back(temp);
        }
        return output;
    }
};
