class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int lb = 0;
        int ub = nums.size() - 1;
        int mid;
        while (lb < ub) {
            mid = (lb + ub)/2;
            if (nums[mid] == nums[mid - 1]) {
                if (mid%2 != 0) lb = mid + 1;
                else ub = mid;
            } else if (nums[mid] == nums[mid + 1]) {
                if (mid%2 == 0) lb = mid;
                else ub = mid - 1;
            } else {
                return nums[mid];
            }
        }
        return nums[lb];
    }
};
