class Solution {
public:
    void sortColors(vector<int>& nums) {
        int i = 0;
        int j = nums.size() - 1;
        int k = 0;
        int temp;
        while (k <= j) {
            if (nums[k] == 1) {
                k++;
                continue;
            }
            else if (nums[k] == 0) {
                temp = nums[i];
                nums[i] = 0;
                nums[k] = temp;
                i++;
                k++;
            } 
            else if (nums[k] == 2) {
                temp = nums[j];
                nums[j] = 2;
                nums[k] = temp;
                j--;
            }
        }
    }
};
