class Solution {
public:
    void subsets(vector<int>& nums, vector<vector<int>> &ans, vector<int> temp, int i){
        ans.push_back(temp);
        for (int ind = i; ind < nums.size(); ind++) {
            if (ind != i && nums[ind] == nums[ind - 1]) continue;
            temp.push_back(nums[ind]);
            subsets(nums, ans, temp, ind + 1);
            temp.pop_back();
        }
    }
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> temp;
        sort(nums.begin(), nums.end());
        subsets(nums, ans, temp, 0);
        return ans;
    }
};
