void solve(vector<string> &ans, string pre, string &s, vector<string> &d, int i) {
    if (i == s.size()) {
        ans.push_back(pre);
        return;
    }
    for (int n = 1; n <= s.size() - i; n++) {
        string word = s.substr(i, n);
        if (find(d.begin(), d.end(), word) != d.end()) {
            string temp = pre;
            pre = pre + word + " ";
            solve(ans, pre, s, d, i + n);
            pre = temp;
        }
    }
}

vector<string> wordBreak(string &s, vector<string> &dictionary)
{
    vector<string> ans;
    string pre = "";
    solve(ans, pre, s, dictionary, 0);
    return ans;
}
